# POSTGRES
APP_DB_URL=postgres://app@postgres:5432/app

# APP
APP_DEBUG=true
APP_SECRET_KEY=d283cf4fb4ca8b1aeec08a5eaa8f0bb4
APP_ALLOWED_HOSTS=*
APP_DEFAULT_LANG=en
APP_FEATURE_SWAGGER=true

# only dev containers
#EXPOSE_APP_PORT=8000
#EXPOSE_POSTGRES_PORT=5432
